<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResoursePannelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ResourseTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Link" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ResoursePannelModelStoreContainer">
    <EntitySet Name="ResourseTable" EntityType="Self.ResourseTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>