<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminPannelDBStoreContainer" CdmEntityContainer="AdminPannelContext">
    <EntitySetMapping Name="NoticeTable">
      <EntityTypeMapping TypeName="AdminPannelDB.NoticeTable">
        <MappingFragment StoreEntitySet="NoticeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>