<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPannelDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NoticeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="AdminPannelDBStoreContainer">
    <EntitySet Name="NoticeTable" EntityType="Self.NoticeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>